VITE_SUPABASE_URL=https://jfdbovpyektnkdpzhfvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZGJvdnB5ZWt0bmtkcHpoZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzg0NTQsImV4cCI6MjA4NDk1NDQ1NH0.0Xa6H6TePqmgekgeN5wUeOpHJ5UwBA34ZLTm65KycqA
